# Util

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/util/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/util/: MainActivity.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
key/: key
util/: build.gradle
util/src/androidTest/java/br/com/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/br/com/util/: ActionBarCuston.java  BackgroundTask.java  Str.java  Task.java  Util.java
util/src/main/java/br/com/util/easyfonts/: EasyFonts.java  FontSourceProcessor.java
util/src/main/java/br/com/util/listeners/: OnListnerAlertSimCancelar.java  OnListnerOk.java
util/src/main/java/br/com/util/send/: Send.java
util/src/test/java/br/com/util/: ExampleUnitTest.java
